server.port=2222
spring.application.name=customer-service
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
spring.datasource.url=jdbc:mysql://localhost:3306/open_commerce
spring.datasource.username=root
spring.datasource.password=root