server.port=4444
spring.application.name=gateway-service
eureka.client.service-url.defaultZone=http://localhost:3333/eureka
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1
zuul.prefix=/gateway
zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account-service
zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=customer-service